{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "server=localhost;port=3300;database=lokus;user=estaack;password=admin;"
  },
  "Jwt": {
    "Key": "this-is-a-Lokus-token-and-it-is-very-very-secret",
    "Issuer": "auth-web",
    "Audience": "seu-cliente"
  },
  "AllowedHosts": "*"
}
